.canvasContainer {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  border-right: 1px solid #f0f0f0;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.backgroundCanvas,
.overlayCanvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  // 添加硬件加速，减少重绘
  transform: translate(-50%, -50%) translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

.overlayCanvas {
  cursor: pointer;
  transition: all 0.3s;
  // 优化渲染性能
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
}

// 添加防闪烁的动画类
.rectItem {
  transition: all 0.2s ease-in-out;

  &.selected {
    transform: scale(1.02);
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
  }

  &.updating {
    pointer-events: none;
    opacity: 0.8;
  }
}
