/*
 * Style in CSS Modules.
 */
:global(.ant-table-cell) {
  overflow-wrap: anywhere !important;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
